# iWishApp

./: README.md  iWishApp.sln
iWishApp/: MySqlServerVersion.cs  Program.cs  app.db  appsettings.json  iWishApp.csproj
iWishApp/Areas/Identity/Pages/: _ViewImports.cshtml
iWishApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
iWishApp/Controllers/: AffirmationsController.cs  HomeController.cs  JournalsController.cs  UserController.cs  UserLoginController.cs
iWishApp/Data/: ApplicationDbContext.cs
iWishApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230429074750_SecondMigAddAuth.Designer.cs  20230429074750_SecondMigAddAuth.cs  20230429084200_usertables.Designer.cs  20230429084200_usertables.cs  20230429160713_ComeOnTables.Designer.cs  20230429160713_ComeOnTables.cs  20230429205819_userlogintables.Designer.cs  20230429205819_userlogintables.cs  ApplicationDbContextModelSnapshot.cs
iWishApp/Migrations/: 20230502195156_Check.Designer.cs  20230502195156_Check.cs  20230502201050_LoginTables.Designer.cs  20230502201050_LoginTables.cs  20230502201208_LoginTables2.Designer.cs  20230502201208_LoginTables2.cs  20230502212354_LoginPage.Designer.cs  20230502212354_LoginPage.cs  20230505220016_intial.Designer.cs  20230505220016_intial.cs  20230507025909_Wishlish.Designer.cs  20230507025909_Wishlish.cs  20230508212840_Search.Designer.cs  20230508212840_Search.cs  20230510162427_AddBlogEntries.Designer.cs  20230510162427_AddBlogEntries.cs  20230524022758_CreateJournalsTable.Designer.cs  20230524022758_CreateJournalsTable.cs  ApplicationDbContextModelSnapshot.cs
iWishApp/Models/: Affirmations.cs  BlegEntry.cs  ChatbotService.cs  Class.cs  ErrorViewModel.cs  Journal.cs  UserLogin.cs  Users.cs
iWishApp/Properties/: launchSettings.json
iWishApp/ViewModels/: AddAffirmationsViewModel.cs  AddJournalEntry.cs  BlogEntryViewModel.cs
iWishApp/Views/: _ViewImports.cshtml
iWishApp/Views/Affirmations/: Add.cshtml  Delete.cshtml  Delete2.cshtml  Index.cshtml
iWishApp/Views/Home/: Index.cshtml  JournalEntry.cshtml
iWishApp/Views/Journals/: Index.cshtml
iWishApp/Views/Shared/: _Layout.cshtml
iWishApp/Views/User/: Add.cshtml
iWishApp/wwwroot/andrea/: index.html
iWishApp/wwwroot/andrea/css/: style.css
iWishApp/wwwroot/images/: MeditationIntro.m4a
iWishApp/wwwroot/js/: site.js
