<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\EventCategory\**" />
    <Compile Remove="Views\Events\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="Views\EventCategory\**" />
    <Content Remove="Views\Events\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\EventCategory\**" />
    <EmbeddedResource Remove="Views\Events\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\EventCategory\**" />
    <None Remove="Views\Events\**" />
    <None Remove="AddAffirmationsViewModel\" />
    <None Remove="Views\Affirmations\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Events\" />
    <None Remove="Data\" />
    <None Remove="ViewModels\" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Views\EventCategory\" />
    <None Remove="Views\Tag\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Tag\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Affirmations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewModels\AddAffirmationsViewModel.cs" />
    <Compile Include="ViewModels\BlogEntryViewModel.cs" />
  </ItemGroup>
</Project>
